=== FCFS ===
PID   | Retorno (Turnaround)
------------------------------
1     | 50                ms
2     | 65                ms
3     | 74                ms
4     | 173               ms
5     | 233               ms
------------------------------
Tempo Medio de Retorno:  119.00ms
Trocas de Contexto:      4
Tempo Total Simulacao:   239ms
Overhead do Sistema:     1.67%

Linha do Tempo (Gantt):
| P1 | (Troca) | P2 | (Troca) | P3 | (Troca) | P4 | (Troca) | P5 |

==================================================

=== SJF (Nao Preemptivo) ===
PID   | Retorno (Turnaround)
------------------------------
1     | 50                ms
2     | 76                ms
3     | 58                ms
4     | 234               ms
5     | 132               ms
------------------------------
Tempo Medio de Retorno:  110.00ms
Trocas de Contexto:      4
Tempo Total Simulacao:   239ms
Overhead do Sistema:     1.67%

Linha do Tempo (Gantt):
| P1 | (Troca) | P3 | (Troca) | P2 | (Troca) | P5 | (Troca) | P4 |

==================================================

=== SRTF (Preemptivo) ===
PID   | Retorno (Turnaround)
------------------------------
1     | 77                ms
2     | 27                ms
3     | 11                ms
4     | 232               ms
5     | 131               ms
------------------------------
Tempo Medio de Retorno:  95.60ms
Trocas de Contexto:      2
Tempo Total Simulacao:   237ms
Overhead do Sistema:     0.84%

Linha do Tempo (Gantt):
| P1 | (Troca) | (Troca) |

==================================================

=== Round Robin (Q=20) ===
PID   | Retorno (Turnaround)
------------------------------
1     | 163               ms
2     | 35                ms
3     | 44                ms
4     | 242               ms
5     | 199               ms
------------------------------
Tempo Medio de Retorno:  136.60ms
Trocas de Contexto:      13
Tempo Total Simulacao:   247ms
Overhead do Sistema:     5.26%

Linha do Tempo (Gantt):
| P1 | (Troca) | P2 | (Troca) | P3 | (Troca) | P4 | (Troca) | P5 | (Troca) | P1 | (Troca) | P4 | (Troca) | P5 | (Troca) | P1 | (Troca) | P4 | (Troca) | P5 | (Troca) | P4 | (Troca) | P4 |

==================================================

=== Prioridade (Preemptiva) ===
PID   | Retorno (Turnaround)
------------------------------
1     | 122               ms
2     | 136               ms
3     | 72                ms
4     | 232               ms
5     | 61                ms
------------------------------
Tempo Medio de Retorno:  124.60ms
Trocas de Contexto:      2
Tempo Total Simulacao:   237ms
Overhead do Sistema:     0.84%

Linha do Tempo (Gantt):
| P1 | (Troca) | (Troca) |

==================================================

