=== FCFS ===
PID   | Retorno (Turnaround)
------------------------------
1     | 10                ms
2     | 13                ms
3     | 13                ms
------------------------------
Tempo Medio de Retorno:  12.00ms
Trocas de Contexto:      2
Tempo Total Simulacao:   17ms
Overhead do Sistema:     0.0000 (0.00%)

Linha do Tempo (CPU por instante):
P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P2 P2 P2 P2 P2 P3 P3

==================================================

=== SJF (Nao Preemptivo) ===
PID   | Retorno (Turnaround)
------------------------------
1     | 10                ms
2     | 15                ms
3     | 8                 ms
------------------------------
Tempo Medio de Retorno:  11.00ms
Trocas de Contexto:      2
Tempo Total Simulacao:   17ms
Overhead do Sistema:     0.0000 (0.00%)

Linha do Tempo (CPU por instante):
P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P3 P3 P2 P2 P2 P2 P2

==================================================

=== SRTF (Preemptivo) ===
PID   | Retorno (Turnaround)
------------------------------
1     | 17                ms
2     | 7                 ms
3     | 2                 ms
------------------------------
Tempo Medio de Retorno:  8.67ms
Trocas de Contexto:      2
Tempo Total Simulacao:   17ms
Overhead do Sistema:     0.0000 (0.00%)

Linha do Tempo (CPU por instante):
P1 P1 P2 P2 P3 P3 P2 P2 P2 P1 P1 P1 P1 P1 P1 P1 P1

==================================================

=== Round Robin (Q=10) ===
PID   | Retorno (Turnaround)
------------------------------
1     | 10                ms
2     | 13                ms
3     | 13                ms
------------------------------
Tempo Medio de Retorno:  12.00ms
Trocas de Contexto:      2
Tempo Total Simulacao:   17ms
Overhead do Sistema:     0.0000 (0.00%)

Linha do Tempo (CPU por instante):
P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P2 P2 P2 P2 P2 P3 P3

==================================================

=== Prioridade (Preemptiva - Menor Valor=Maior Prio) ===
PID   | Retorno (Turnaround)
------------------------------
1     | 10                ms
2     | 13                ms
3     | 13                ms
------------------------------
Tempo Medio de Retorno:  12.00ms
Trocas de Contexto:      0
Tempo Total Simulacao:   17ms
Overhead do Sistema:     0.0000 (0.00%)

Linha do Tempo (CPU por instante):
P1 P1 P1 P1 P1 P1 P1 P1 P1 P1 P2 P2 P2 P2 P2 P3 P3

==================================================

