=== FCFS ===
PID   | Retorno (Turnaround)
------------------------------
1     | 6                 ms
2     | 9                 ms
3     | 10                ms
------------------------------
Tempo Medio de Retorno:  8.33ms
Trocas de Contexto:      2
Tempo Total Simulacao:   14ms
Overhead do Sistema:     0.1429 (14.29%)

Linha do Tempo (CPU por instante):
P1 P1 P1 P1 P1 P1 Escalonador P2 P2 P2 P2 Escalonador P3 P3

==================================================

=== SJF (Nao Preemptivo) ===
PID   | Retorno (Turnaround)
------------------------------
1     | 6                 ms
2     | 12                ms
3     | 5                 ms
------------------------------
Tempo Medio de Retorno:  7.67ms
Trocas de Contexto:      2
Tempo Total Simulacao:   14ms
Overhead do Sistema:     0.1429 (14.29%)

Linha do Tempo (CPU por instante):
P1 P1 P1 P1 P1 P1 Escalonador P3 P3 Escalonador P2 P2 P2 P2

==================================================

=== SRTF (Preemptivo) ===
PID   | Retorno (Turnaround)
------------------------------
1     | 6                 ms
2     | 12                ms
3     | 5                 ms
------------------------------
Tempo Medio de Retorno:  7.67ms
Trocas de Contexto:      2
Tempo Total Simulacao:   14ms
Overhead do Sistema:     0.1429 (14.29%)

Linha do Tempo (CPU por instante):
P1 P1 P1 P1 P1 P1 Escalonador P3 P3 Escalonador P2 P2 P2 P2

==================================================

=== Round Robin (Q=4) ===
PID   | Retorno (Turnaround)
------------------------------
1     | 15                ms
2     | 7                 ms
3     | 8                 ms
------------------------------
Tempo Medio de Retorno:  10.00ms
Trocas de Contexto:      3
Tempo Total Simulacao:   15ms
Overhead do Sistema:     0.2000 (20.00%)

Linha do Tempo (CPU por instante):
P1 P1 P1 P1 Escalonador P2 P2 P2 P2 Escalonador P3 P3 Escalonador P1 P1

==================================================

=== Prioridade (Preemptiva - Menor Valor=Maior Prio) ===
PID   | Retorno (Turnaround)
------------------------------
1     | 6                 ms
2     | 9                 ms
3     | 10                ms
------------------------------
Tempo Medio de Retorno:  8.33ms
Trocas de Contexto:      2
Tempo Total Simulacao:   14ms
Overhead do Sistema:     0.1429 (14.29%)

Linha do Tempo (CPU por instante):
P1 P1 P1 P1 P1 P1 Escalonador P2 P2 P2 P2 Escalonador P3 P3

==================================================

